# currency-rates

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsh/coding/currencyrates/: CurrencyLocatorApplication.kt  CurrencyRatesNavGraph.kt  CurrencyRatesNavigation.kt  CurrencyRatesViewModel.kt  ErrorMessage.kt  MainActivity.kt
app/src/main/java/com/vsh/coding/currencyrates/data/: ApiResult.kt  CurrencyRatesRepository.kt  CurrencyRepository.kt
app/src/main/java/com/vsh/coding/currencyrates/data/api/: CurrencyService.kt
app/src/main/java/com/vsh/coding/currencyrates/data/model/: Rates.kt
app/src/main/java/com/vsh/coding/currencyrates/di/: AppReferencesLocator.kt
app/src/main/java/com/vsh/coding/currencyrates/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/vsh/coding/currencyrates/ui/: CurrencyRatesScreen.kt  NavigationBar.kt  RatesRoute.kt
app/src/main/java/com/vsh/coding/currencyrates/ui/model/: CurrenciesRates.kt  MonthRates.kt
app/src/main/java/com/vsh/coding/currencyrates/utils/: ColorsExt.kt  DatePickerExt.kt  LazyListExt.kt
app/src/main/res/values/: strings.xml  themes.xml
