buildscript {

    ext.kotlin_version = '1.6.10'
    ext.compose_version = '1.1.0'
    ext.coroutines_version = '1.6.0'
    ext.accompanist_version = '0.23.0'
    ext.lifecycle_version = '2.4.1'
    ext.navigation_version = '2.4.1'
    ext.ktor_version = '1.6.7'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}